{
  "name": "starterpack-chriscsykes",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/dartmouth-cs52-20X/starterpack-chriscsykes.git",
  "author": "<chrispsykes12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "test": "./node_modules/.bin/eslint src",
    "build": "yarn clean; NODE_ENV=production webpack --colors",
    "clean": "rimraf dist",
    "deploy": "yarn build; surge -p dist -d chrissykes-cs52-starter.surge.sh; yarn clean"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "surge": "^0.21.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.5.1",
    "lodash.debounce": "^4.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
